es_ES.csv (before)
type,name,res_id,src,value,fuzzy
error,country.country,0,The code of the country must be unique!,El código del país debe ser único!,0
error,country.country,0,The name of the country must be unique!,Eln nombre de los países debe ser único!,0
field,"country.country,code",0,Code,Código,0
field,"country.country,name",0,Name,Nombre,0
field,"country.country,rec_name",0,Name,Nombre,0
field,"country.country,subdivisions",0,Subdivisions,Subdivisiones,0
field,"country.subdivision,code",0,Code,Código,0
field,"country.subdivision,country",0,Country,País,0
field,"country.subdivision,name",0,Name,Nombre,0
field,"country.subdivision,parent",0,Parent,Padre,0
field,"country.subdivision,rec_name",0,Name,Nombre,0
field,"country.subdivision,type",0,Type,Tipo,0
help,"country.country,code",0,"The ISO country code in two chars.
You can use this field for quick search.","El código ISO del país en dos caracteres,
Puede usar este campo para búsqueda rápida.",0
help,"country.country,name",0,The full name of the country.,El nombre completo del país.,0
model,"country.country,name",af,Afghanistan,Afganistán,0
model,"country.country,name",ax,Åland Islands,Islas Aland,0
model,"country.country,name",al,Albania,Albania,0
model,"country.country,name",dz,Algeria,Argelia,0
model,"country.country,name",as,American Samoa,Samoa Americana,0
model,"country.country,name",ad,Andorra,Andorra,0
model,"country.country,name",ao,Angola,Angola,0
model,"country.country,name",ai,Anguilla,Anguila,0
model,"country.country,name",aq,Antarctica,Antártica,0
model,"country.country,name",ag,Antigua and Barbuda,Antigua y Barbados,0
model,"country.country,name",ar,Argentina,Argentina,0
model,"country.country,name",am,Armenia,Armenia,0
model,"country.country,name",aw,Aruba,Aruba,0
model,"country.country,name",au,Australia,Australia,0
model,"country.country,name",at,Austria,Austria,0
model,"country.country,name",az,Azerbaijan,Azerbaiján,0
model,"country.country,name",bs,Bahamas,Bahamas,0
model,"country.country,name",bh,Bahrain,Bahrain,0
model,"country.country,name",bd,Bangladesh,Bangladesh,0
model,"country.country,name",bb,Barbados,Barbados,0
model,"country.country,name",by,Belarus,Bielorusia,0
model,"country.country,name",be,Belgium,Bélgica,0
model,"country.country,name",bz,Belize,Bélize,0
model,"country.country,name",bj,Benin,Benín,0
model,"country.country,name",bm,Bermuda,Bermudas,0
model,"country.country,name",bt,Bhutan,Bután,0
model,"country.country,name",bo,Bolivia,Bolivia,0
model,"country.country,name",ba,Bosnia and Herzegovina,Bosnia y Herzegovina,0
model,"country.country,name",bw,Botswana,Botswana,0
model,"country.country,name",bv,Bouvet Island,Isla Bouvet,0
model,"country.country,name",br,Brazil,Brasil,0
model,"country.country,name",io,British Indian Ocean Territory,Territorio Oceánico de las Islas Indobritánicas,0
model,"country.country,name",bn,Brunei Darussalam,Brunei Darussalam,0
model,"country.country,name",bg,Bulgaria,Bulgaria,0
model,"country.country,name",bf,Burkina Faso,Burkina Faso,0
model,"country.country,name",bi,Burundi,Burundi,0
model,"country.country,name",kh,Cambodia,Cambodia,0
model,"country.country,name",cm,Cameroon,Camerún,0
model,"country.country,name",ca,Canada,Canadá,0
model,"country.country,name",cv,Cape Verde,Cabo Verde,0
model,"country.country,name",ky,Cayman Islands,Islas Caimán,0
model,"country.country,name",cf,Central African Republic,República Central Africana,0
model,"country.country,name",td,Chad,Chad,0
model,"country.country,name",cl,Chile,Chile,0
model,"country.country,name",cn,China,China,0
model,"country.country,name",cx,Christmas Island,Islas Christmas,0
model,"country.country,name",cc,Cocos (Keeling) Islands,Islas Cocos(Keeling),0
model,"country.country,name",co,Colombia,Colombia,0
model,"country.country,name",km,Comoros,Comoros,0
model,"country.country,name",cg,Congo,Congo,0
model,"country.country,name",cd,"Congo, The Democratic Republic of the","Congo, República democrática del",0
model,"country.country,name",ck,Cook Islands,Islas Cook,0
model,"country.country,name",cr,Costa Rica,Costa Rica,0
model,"country.country,name",ci,Côte d'Ivoire,Costa de Marfil,0
model,"country.country,name",0,Country,País,0
model,"country.country,name",hr,Croatia,Croacia,0
model,"country.country,name",cu,Cuba,Cuba,0
model,"country.country,name",cy,Cyprus,Chipre,0
model,"country.country,name",cz,Czech Republic,República Checa,0
model,"country.country,name",dk,Denmark,Dinamarca,0
model,"country.country,name",dj,Djibouti,Dijbouti,0
model,"country.country,name",dm,Dominica,Dominica,0
model,"country.country,name",do,Dominican Republic,República Dominicana,0
model,"country.country,name",ec,Ecuador,Ecuador,0
model,"country.country,name",eg,Egypt,Egipto,0
model,"country.country,name",sv,El Salvador,El Salvador,0
model,"country.country,name",gq,Equatorial Guinea,Guinea Ecuatorial,0
model,"country.country,name",er,Eritrea,Eritrea,0
model,"country.country,name",ee,Estonia,Estonia,0
model,"country.country,name",et,Ethiopia,Etiopía,0
model,"country.country,name",fk,Falkland Islands (Malvinas),Islas del Halcón(Malvinas),0
model,"country.country,name",fo,Faroe Islands,Islas Faroe,0
model,"country.country,name",fj,Fiji,Fuji,0
model,"country.country,name",fi,Finland,Finlandia,0
model,"country.country,name",fr,France,Francia,0
model,"country.country,name",gf,French Guiana,Guinea Francesa,0
model,"country.country,name",pf,French Polynesia,Polinesia Francesa,0
model,"country.country,name",tf,French Southern Territories,Territorios del Sur de Francia,0
model,"country.country,name",ga,Gabon,Gabón,0
model,"country.country,name",gm,Gambia,Gambia,0
model,"country.country,name",ge,Georgia,Georgia,0
model,"country.country,name",de,Germany,Alemania,0
model,"country.country,name",gh,Ghana,Ghana,0
model,"country.country,name",gi,Gibraltar,Gibraltar,0
model,"country.country,name",gr,Greece,Grecia,0
model,"country.country,name",gl,Greenland,Groenlandia,0
model,"country.country,name",gd,Grenada,Granada,0
model,"country.country,name",gp,Guadeloupe,Guadalupe,0
model,"country.country,name",gu,Guam,Guam,0
model,"country.country,name",gt,Guatemala,Guatemala,0
model,"country.country,name",gg,Guernsey,Guernsey,0
model,"country.country,name",gn,Guinea,Guinea,0
model,"country.country,name",gw,Guinea-Bissau,Guinea-Bissau,0
model,"country.country,name",gy,Guyana,Guyana,0
model,"country.country,name",ht,Haiti,Haití,0
model,"country.country,name",hm,Heard Island and McDonald Islands,Islas Heard y McDonald,0
model,"country.country,name",va,Holy See (Vatican City State),Vaticano(Ciudad Estado),0
model,"country.country,name",hn,Honduras,Honduras,0
model,"country.country,name",hk,Hong Kong,Hong Kong,0
model,"country.country,name",hu,Hungary,Hungria,0
model,"country.country,name",is,Iceland,Islandia,0
model,"country.country,name",in,India,India,0
model,"country.country,name",id,Indonesia,Indonesia,0
model,"country.country,name",ir,"Iran, Islamic Republic of","Irán, República Islámica de",0
model,"country.country,name",iq,Iraq,Irak,0
model,"country.country,name",ie,Ireland,Irlanda,0
model,"country.country,name",im,Isle of Man,Isla del Hombre,0
model,"country.country,name",il,Israel,Israel,0
model,"country.country,name",it,Italy,Italia,0
model,"country.country,name",jm,Jamaica,Jamaica,0
model,"country.country,name",jp,Japan,Japón,0
model,"country.country,name",je,Jersey,Jersey,0
model,"country.country,name",jo,Jordan,Jordán,0
model,"country.country,name",kz,Kazakhstan,Kazahistán,0
model,"country.country,name",ke,Kenya,Kenia,0
model,"country.country,name",ki,Kiribati,Kiribati,0
model,"country.country,name",kp,"Korea, Democratic People's Republic of","Corea, República Democrática de la Gente de",0
model,"country.country,name",kr,"Korea, Republic of","Corea, República de",0
model,"country.country,name",kw,Kuwait,Kuwait,0
model,"country.country,name",kg,Kyrgyzstan,Kyrgyzstán,0
model,"country.country,name",la,Lao People's Democratic Republic,"Lao, República Democrática de la gente de",0
model,"country.country,name",lv,Latvia,Latvia,0
model,"country.country,name",lb,Lebanon,Líbano,0
model,"country.country,name",ls,Lesotho,Lesotho,0
model,"country.country,name",lr,Liberia,Liberia,0
model,"country.country,name",ly,Libyan Arab Jamahiriya,Libyan Arab Jamahiriya,0
model,"country.country,name",li,Liechtenstein,Liechtenstein,0
model,"country.country,name",lt,Lithuania,Lituania,0
model,"country.country,name",lu,Luxembourg,Luxemburgo,0
model,"country.country,name",mo,Macao,Macao,0
model,"country.country,name",mk,"Macedonia, Republic of","Macedonia, República de",0
model,"country.country,name",mg,Madagascar,Madagascar,0
model,"country.country,name",mw,Malawi,Malawi,0
model,"country.country,name",my,Malaysia,Malasia,0
model,"country.country,name",mv,Maldives,Maldives,0
model,"country.country,name",ml,Mali,Malí,0
model,"country.country,name",mt,Malta,Malta,0
model,"country.country,name",mh,Marshall Islands,Islas Marshall,0
model,"country.country,name",mq,Martinique,Martinica,0
model,"country.country,name",mr,Mauritania,Mauritania,0
model,"country.country,name",mu,Mauritius,Mauricius,0
model,"country.country,name",yt,Mayotte,Mayotte,0
model,"country.country,name",mx,Mexico,México,0
model,"country.country,name",fm,"Micronesia, Federated States of","Micronesia, Estados Federados de",0
model,"country.country,name",md,Moldova,Moldova,0
model,"country.country,name",mc,Monaco,Mónaco,0
model,"country.country,name",mn,Mongolia,Mongolia,0
model,"country.country,name",me,Montenegro,Montenegro,0
model,"country.country,name",ms,Montserrat,Monserrate,0
model,"country.country,name",ma,Morocco,Marruecos,0
model,"country.country,name",mz,Mozambique,Mozambique,0
model,"country.country,name",mm,Myanmar,Myanmar,0
model,"country.country,name",na,Namibia,Namibia,0
model,"country.country,name",nr,Nauru,Nauru,0
model,"country.country,name",np,Nepal,Nepal,0
model,"country.country,name",nl,Netherlands,Holanda,0
model,"country.country,name",an,Netherlands Antilles,Antillas Holandesas,0
model,"country.country,name",nc,New Caledonia,Nueva Caledonia,0
model,"country.country,name",nz,New Zealand,Nueva Zelanda,0
model,"country.country,name",ni,Nicaragua,Nicaragua,0
model,"country.country,name",ne,Niger,Nige,0
model,"country.country,name",ng,Nigeria,Nigeria,0
model,"country.country,name",nu,Niue,Niue,0
model,"country.country,name",nf,Norfolk Island,Isla Norfolk,0
model,"country.country,name",mp,Northern Mariana Islands,Islas Marianas del Norte,0
model,"country.country,name",no,Norway,Noruega,0
model,"country.country,name",om,Oman,Omán,0
model,"country.country,name",pk,Pakistan,Paquistán,0
model,"country.country,name",pw,Palau,Palau,0
model,"country.country,name",ps,"Palestinian Territory, Occupied","Territorio Palestino, Ocupado",0
model,"country.country,name",pa,Panama,Panamá,0
model,"country.country,name",pg,Papua New Guinea,"Papua, Nueva Guinea",0
model,"country.country,name",py,Paraguay,Paraguay,0
model,"country.country,name",pe,Peru,Perú,0
model,"country.country,name",ph,Philippines,Filipinas,0
model,"country.country,name",pn,Pitcairn,Pitcairn,0
model,"country.country,name",pl,Poland,Polonia,0
model,"country.country,name",pt,Portugal,Portugal,0
model,"country.country,name",pr,Puerto Rico,Puerto Rico,0
model,"country.country,name",qa,Qatar,Katar,0
model,"country.country,name",re,Reunion,Reunión,0
model,"country.country,name",ro,Romania,Rumania,0
model,"country.country,name",ru,Russian Federation,Federación Rusa,0
model,"country.country,name",rw,Rwanda,Rwanda,0
model,"country.country,name",bl,Saint Barthélemy,San Bartolomé,0
model,"country.country,name",sh,Saint Helena,Santa Helena,0
model,"country.country,name",kn,Saint Kitts and Nevis,San Kitts y Nevis,0
model,"country.country,name",lc,Saint Lucia,Santa Lucía,0
model,"country.country,name",mf,Saint Martin (French part),San Martín(Porción Francesa),0
model,"country.country,name",pm,Saint Pierre and Miquelon,San Pedro y Miquelón,0
model,"country.country,name",vc,Saint Vincent and the Grenadines,San Vicente y los Grenadinos,0
model,"country.country,name",ws,Samoa,Samoa,0
model,"country.country,name",sm,San Marino,San Marino,0
model,"country.country,name",st,Sao Tome and Principe,Sao Tome y Principe,0
model,"country.country,name",sa,Saudi Arabia,Arabia Saudita,0
model,"country.country,name",sn,Senegal,Senegal,0
model,"country.country,name",rs,Serbia,Serbia,0
model,"country.country,name",sc,Seychelles,Seychelles,0
model,"country.country,name",sl,Sierra Leone,Sierra Leona,0
model,"country.country,name",sg,Singapore,Singapur,0
model,"country.country,name",sk,Slovakia,Slovakia,0
model,"country.country,name",si,Slovenia,Slovenia,0
model,"country.country,name",sb,Solomon Islands,Islas Solomón,0
model,"country.country,name",so,Somalia,Somalia,0
model,"country.country,name",za,South Africa,Sudáfrica,0
model,"country.country,name",gs,South Georgia and the South Sandwich Islands,Georgia del Sur e Islas Sanduche del Sur,0
model,"country.country,name",es,Spain,España,0
model,"country.country,name",lk,Sri Lanka,Sri Lanka,0
model,"country.country,name",sd,Sudan,Sudán,0
model,"country.country,name",sr,Suriname,Surinam,0
model,"country.country,name",sj,Svalbard and Jan Mayen,Svalbard y Jan Mayen,0
model,"country.country,name",sz,Swaziland,Swaziland,0
model,"country.country,name",se,Sweden,Suecia,0
model,"country.country,name",ch,Switzerland,Suiza,0
model,"country.country,name",sy,Syrian Arab Republic,República Árabe Siria,0
model,"country.country,name",tw,"Taiwan, Province of China","Taiwan, Provincia de China",0
model,"country.country,name",tj,Tajikistan,Tajikistan,0
model,"country.country,name",tz,"Tanzania, United Republic of","Tanzania, República Unida de",0
model,"country.country,name",th,Thailand,Tailandia,0
model,"country.country,name",tl,Timor-Leste,Timor del Este,0
model,"country.country,name",tg,Togo,Togo,0
model,"country.country,name",tk,Tokelau,Tokelau,0
model,"country.country,name",to,Tonga,Tonga,0
model,"country.country,name",tt,Trinidad and Tobago,Trinidad y Tobago,0
model,"country.country,name",tn,Tunisia,Tunicia,0
model,"country.country,name",tr,Turkey,Turquía,0
model,"country.country,name",tm,Turkmenistan,Turkmenistán,0
model,"country.country,name",tc,Turks and Caicos Islands,Islas Turcas y Caicos,0
model,"country.country,name",tv,Tuvalu,Tuvalu,0
model,"country.country,name",ug,Uganda,Uganda,0
model,"country.country,name",ua,Ukraine,Ucrania,0
model,"country.country,name",ae,United Arab Emirates,Emiratos Árabes Unidos,0
model,"country.country,name",gb,United Kingdom,Reino Unido,0
model,"country.country,name",us,United States,Estados Unidos,0
model,"country.country,name",um,United States Minor Outlying Islands,Estados Unidos Islas Externas Menores,0
model,"country.country,name",uy,Uruguay,Uruguay,0
model,"country.country,name",uz,Uzbekistan,Uzbequistán,0
model,"country.country,name",vu,Vanuatu,Vanuatu,0
model,"country.country,name",ve,Venezuela,Venezuela,0
model,"country.country,name",vn,Viet Nam,Vietnam,0
model,"country.country,name",vg,"Virgin Islands, British","Islas Vírgenes, Británicas",0
model,"country.country,name",vi,"Virgin Islands, U.S.","Islas Vírgenes, U.S.A.",0
model,"country.country,name",wf,Wallis and Futuna,Wallis y Futuna,0
model,"country.country,name",eh,Western Sahara,Sahara Occidental,0
model,"country.country,name",ye,Yemen,Yemén,0
model,"country.country,name",zm,Zambia,Zambia,0
model,"country.country,name",zw,Zimbabwe,Zimbawe,0
model,"country.subdivision,name",0,Subdivision,Subdivisión,0
model,"ir.action,name",act_country_form,Countries,Paises,0
model,"ir.ui.menu,name",menu_country_form,Countries,Países,0
selection,"country.subdivision,type",0,Administration,Administración,0
selection,"country.subdivision,type",0,Administrative area,Área administrativa,0
selection,"country.subdivision,type",0,Administrative Region,Región administrativa,0
selection,"country.subdivision,type",0,Administrative Territory,Territorio administrativo,0
selection,"country.subdivision,type",0,Area,Área,0
selection,"country.subdivision,type",0,Atoll,Atolón,0
selection,"country.subdivision,type",0,Autonomous City,Ciudad autónoma,0
selection,"country.subdivision,type",0,Autonomous Commune,Comuna autónoma,0
selection,"country.subdivision,type",0,Autonomous communities,Comunidades autónomas,0
selection,"country.subdivision,type",0,Autonomous District,Distrito Autónomo,0
selection,"country.subdivision,type",0,Autonomous island,Isla Autónoma,0
selection,"country.subdivision,type",0,Autonomous monastic state,Estado monástico autónomo,0
selection,"country.subdivision,type",0,Autonomous municipality,Municipalidad autónoma,0
selection,"country.subdivision,type",0,Autonomous Province,Provincia autónoma,0
selection,"country.subdivision,type",0,Autonomous Region,Región autónoma,0
selection,"country.subdivision,type",0,Autonomous republic,República autónoma,0
selection,"country.subdivision,type",0,Autonomous sector,Sector autónomo,0
selection,"country.subdivision,type",0,Autonomous territory,Territorio autónomo,0
selection,"country.subdivision,type",0,Borough,Municipio autónomo,0
selection,"country.subdivision,type",0,Canton,Cantón,0
selection,"country.subdivision,type",0,Capital city,Ciudad capital,0
selection,"country.subdivision,type",0,Capital District,Distito capital,0
selection,"country.subdivision,type",0,Capital Metropolitan City,Ciudad Capital Metropolitana,0
selection,"country.subdivision,type",0,Capital Territory,Territorio capital,0
selection,"country.subdivision,type",0,City,Ciudad,0
selection,"country.subdivision,type",0,City corporation,Corporación ciudad,0
selection,"country.subdivision,type",0,City with county rights,Ciudad con derechos de condado,0
selection,"country.subdivision,type",0,Commune,Comuna,0
selection,"country.subdivision,type",0,Country,País,0
selection,"country.subdivision,type",0,County,Condado,0
selection,"country.subdivision,type",0,Department,Departamento,0
selection,"country.subdivision,type",0,Dependency,Dependencia,0
selection,"country.subdivision,type",0,District,Distrito,0
selection,"country.subdivision,type",0,Division,División,0
selection,"country.subdivision,type",0,Economic Prefecture,Prefectura económica,0
selection,"country.subdivision,type",0,Economic region,Región económica,0
selection,"country.subdivision,type",0,Emirate,Emiratos,0
selection,"country.subdivision,type",0,Entity,Entidad,0
selection,"country.subdivision,type",0,Federal Dependency,Dependencia Federal,0
selection,"country.subdivision,type",0,Federal District,Distrito Federal,0
selection,"country.subdivision,type",0,Federal Territories,Territorios Federales,0
selection,"country.subdivision,type",0,Geographical region,Región Geográfica,0
selection,"country.subdivision,type",0,Geographical unit,Unidad Geográfica,0
selection,"country.subdivision,type",0,Governorate,Comisionado,0
selection,"country.subdivision,type",0,Included for completeness,Incluir por completitud,0
selection,"country.subdivision,type",0,Island council,Consejo de Isla,0
selection,"country.subdivision,type",0,Island group,Consejo de Islas,0
selection,"country.subdivision,type",0,Local council,Consejo Local,0
selection,"country.subdivision,type",0,London borough,Municipio de Londres,0
selection,"country.subdivision,type",0,Metropolitan cities,Ciudades metropolitanas,0
selection,"country.subdivision,type",0,Metropolitan department,Departamento metropolitano,0
selection,"country.subdivision,type",0,Metropolitan district,Distrito metropolitano,0
selection,"country.subdivision,type",0,Metropolitan region,Región metropolitana,0
selection,"country.subdivision,type",0,Municipalities,Municipalidades,0
selection,"country.subdivision,type",0,Municipality,Municipalidad,0
selection,"country.subdivision,type",0,Oblast,Óblast,0
selection,"country.subdivision,type",0,Outlying area,Área externa,0
selection,"country.subdivision,type",0,Overseas region/department,región/departamento de ultramar,0
selection,"country.subdivision,type",0,Overseas territorial collectivity,Territorio colectivo de ultramar,0
selection,"country.subdivision,type",0,Parish,Parroquia,0
selection,"country.subdivision,type",0,Prefecture,Prefectura,0
selection,"country.subdivision,type",0,Principality,Principalidad,0
selection,"country.subdivision,type",0,Province,Provincia,0
selection,"country.subdivision,type",0,Rayon,Rayón,0
selection,"country.subdivision,type",0,Region,Región,0
selection,"country.subdivision,type",0,Regional council,Consejo Regional,0
selection,"country.subdivision,type",0,Republic,República,0
selection,"country.subdivision,type",0,Special administrative region,Región administrativa especial,0
selection,"country.subdivision,type",0,Special city,Ciudad Especial,0
selection,"country.subdivision,type",0,Special District,Distrito Especial,0
selection,"country.subdivision,type",0,Special Municipality,Municipalidad Especial,0
selection,"country.subdivision,type",0,Special Region,Región Especial,0
selection,"country.subdivision,type",0,Special zone,Zona Especial,0
selection,"country.subdivision,type",0,State,Estado,0
selection,"country.subdivision,type",0,Territorial unit,Unidad territorial,0
selection,"country.subdivision,type",0,Territory,Territorio,0
selection,"country.subdivision,type",0,Town council,Consejo del Pueblo,0
selection,"country.subdivision,type",0,Two-tier county,Condado de dos niveles,0
selection,"country.subdivision,type",0,Union territory,Unión territorial,0
selection,"country.subdivision,type",0,Unitary authority,Autoridad Unitaria,0
view,country.country,0,Countries,Países,0
view,country.country,0,Country,País,0
view,country.country,0,State,Estado,0
view,country.country,0,States,Estados,0
view,country.country,0,Subdivision,Subdivisión,0
view,country.country,0,Subdivisions,Subdivisiones,0

es_ES.csv (after)
type,name,res_id,src,value,fuzzy
error,country.country,0,The code of the country must be unique!,El código del país debe ser único,0
error,country.country,0,The name of the country must be unique!,El nombre del país debe ser único,0
field,"country.country,code",0,Code,Código,0
field,"country.country,name",0,Name,Nombre,0
field,"country.country,rec_name",0,Name,Nombre,0
field,"country.country,subdivisions",0,Subdivisions,Subdivisiones,0
field,"country.subdivision,code",0,Code,Código,0
field,"country.subdivision,country",0,Country,País,0
field,"country.subdivision,name",0,Name,Nombre,0
field,"country.subdivision,parent",0,Parent,Padre,0
field,"country.subdivision,rec_name",0,Name,Nombre,0
field,"country.subdivision,type",0,Type,Tipo,0
help,"country.country,code",0,"The ISO country code in two chars.
You can use this field for quick search.","El código ISO del país en dos caracteres.
Puede usar este campo para búsqueda rápida.",0
help,"country.country,name",0,The full name of the country.,El nombre completo del país.,0
model,"country.country,name",af,Afghanistan,Afganistán,0
model,"country.country,name",ax,Åland Islands,Islas Aland,0
model,"country.country,name",al,Albania,Albania,0
model,"country.country,name",dz,Algeria,Argelia,0
model,"country.country,name",as,American Samoa,Samoa Americana,0
model,"country.country,name",ad,Andorra,Andorra,0
model,"country.country,name",ao,Angola,Angola,0
model,"country.country,name",ai,Anguilla,Anguila,0
model,"country.country,name",aq,Antarctica,Antártica,0
model,"country.country,name",ag,Antigua and Barbuda,Antigua y Barbados,0
model,"country.country,name",ar,Argentina,Argentina,0
model,"country.country,name",am,Armenia,Armenia,0
model,"country.country,name",aw,Aruba,Aruba,0
model,"country.country,name",au,Australia,Australia,0
model,"country.country,name",at,Austria,Austria,0
model,"country.country,name",az,Azerbaijan,Azerbaiján,0
model,"country.country,name",bs,Bahamas,Bahamas,0
model,"country.country,name",bh,Bahrain,Bahrain,0
model,"country.country,name",bd,Bangladesh,Bangladesh,0
model,"country.country,name",bb,Barbados,Barbados,0
model,"country.country,name",by,Belarus,Bielorusia,0
model,"country.country,name",be,Belgium,Bélgica,0
model,"country.country,name",bz,Belize,Bélize,0
model,"country.country,name",bj,Benin,Benín,0
model,"country.country,name",bm,Bermuda,Bermudas,0
model,"country.country,name",bt,Bhutan,Bután,0
model,"country.country,name",bo,Bolivia,Bolivia,0
model,"country.country,name",ba,Bosnia and Herzegovina,Bosnia y Herzegovina,0
model,"country.country,name",bw,Botswana,Botswana,0
model,"country.country,name",bv,Bouvet Island,Isla Bouvet,0
model,"country.country,name",br,Brazil,Brasil,0
model,"country.country,name",io,British Indian Ocean Territory,Territorio Oceánico de las Islas Indobritánicas,0
model,"country.country,name",bn,Brunei Darussalam,Brunei Darussalam,0
model,"country.country,name",bg,Bulgaria,Bulgaria,0
model,"country.country,name",bf,Burkina Faso,Burkina Faso,0
model,"country.country,name",bi,Burundi,Burundi,0
model,"country.country,name",kh,Cambodia,Cambodia,0
model,"country.country,name",cm,Cameroon,Camerún,0
model,"country.country,name",ca,Canada,Canadá,0
model,"country.country,name",cv,Cape Verde,Cabo Verde,0
model,"country.country,name",ky,Cayman Islands,Islas Caimán,0
model,"country.country,name",cf,Central African Republic,República Central Africana,0
model,"country.country,name",td,Chad,Chad,0
model,"country.country,name",cl,Chile,Chile,0
model,"country.country,name",cn,China,China,0
model,"country.country,name",cx,Christmas Island,Islas Christmas,0
model,"country.country,name",cc,Cocos (Keeling) Islands,Islas Cocos(Keeling),0
model,"country.country,name",co,Colombia,Colombia,0
model,"country.country,name",km,Comoros,Comoros,0
model,"country.country,name",cg,Congo,Congo,0
model,"country.country,name",cd,"Congo, The Democratic Republic of the","Congo, República democrática del",0
model,"country.country,name",ck,Cook Islands,Islas Cook,0
model,"country.country,name",cr,Costa Rica,Costa Rica,0
model,"country.country,name",ci,Côte d'Ivoire,Costa de Marfil,0
model,"country.country,name",0,Country,País,0
model,"country.country,name",hr,Croatia,Croacia,0
model,"country.country,name",cu,Cuba,Cuba,0
model,"country.country,name",cy,Cyprus,Chipre,0
model,"country.country,name",cz,Czech Republic,República Checa,0
model,"country.country,name",dk,Denmark,Dinamarca,0
model,"country.country,name",dj,Djibouti,Dijbouti,0
model,"country.country,name",dm,Dominica,Dominica,0
model,"country.country,name",do,Dominican Republic,República Dominicana,0
model,"country.country,name",ec,Ecuador,Ecuador,0
model,"country.country,name",eg,Egypt,Egipto,0
model,"country.country,name",sv,El Salvador,El Salvador,0
model,"country.country,name",gq,Equatorial Guinea,Guinea Ecuatorial,0
model,"country.country,name",er,Eritrea,Eritrea,0
model,"country.country,name",ee,Estonia,Estonia,0
model,"country.country,name",et,Ethiopia,Etiopía,0
model,"country.country,name",fk,Falkland Islands (Malvinas),Islas del Halcón(Malvinas),0
model,"country.country,name",fo,Faroe Islands,Islas Faroe,0
model,"country.country,name",fj,Fiji,Fuji,0
model,"country.country,name",fi,Finland,Finlandia,0
model,"country.country,name",fr,France,Francia,0
model,"country.country,name",gf,French Guiana,Guinea Francesa,0
model,"country.country,name",pf,French Polynesia,Polinesia Francesa,0
model,"country.country,name",tf,French Southern Territories,Territorios del Sur de Francia,0
model,"country.country,name",ga,Gabon,Gabón,0
model,"country.country,name",gm,Gambia,Gambia,0
model,"country.country,name",ge,Georgia,Georgia,0
model,"country.country,name",de,Germany,Alemania,0
model,"country.country,name",gh,Ghana,Ghana,0
model,"country.country,name",gi,Gibraltar,Gibraltar,0
model,"country.country,name",gr,Greece,Grecia,0
model,"country.country,name",gl,Greenland,Groenlandia,0
model,"country.country,name",gd,Grenada,Granada,0
model,"country.country,name",gp,Guadeloupe,Guadalupe,0
model,"country.country,name",gu,Guam,Guam,0
model,"country.country,name",gt,Guatemala,Guatemala,0
model,"country.country,name",gg,Guernsey,Guernsey,0
model,"country.country,name",gn,Guinea,Guinea,0
model,"country.country,name",gw,Guinea-Bissau,Guinea-Bissau,0
model,"country.country,name",gy,Guyana,Guyana,0
model,"country.country,name",ht,Haiti,Haití,0
model,"country.country,name",hm,Heard Island and McDonald Islands,Islas Heard y McDonald,0
model,"country.country,name",va,Holy See (Vatican City State),Vaticano(Ciudad Estado),0
model,"country.country,name",hn,Honduras,Honduras,0
model,"country.country,name",hk,Hong Kong,Hong Kong,0
model,"country.country,name",hu,Hungary,Hungria,0
model,"country.country,name",is,Iceland,Islandia,0
model,"country.country,name",in,India,India,0
model,"country.country,name",id,Indonesia,Indonesia,0
model,"country.country,name",ir,"Iran, Islamic Republic of","Irán, República Islámica de",0
model,"country.country,name",iq,Iraq,Irak,0
model,"country.country,name",ie,Ireland,Irlanda,0
model,"country.country,name",im,Isle of Man,Isla del Hombre,0
model,"country.country,name",il,Israel,Israel,0
model,"country.country,name",it,Italy,Italia,0
model,"country.country,name",jm,Jamaica,Jamaica,0
model,"country.country,name",jp,Japan,Japón,0
model,"country.country,name",je,Jersey,Jersey,0
model,"country.country,name",jo,Jordan,Jordán,0
model,"country.country,name",kz,Kazakhstan,Kazahistán,0
model,"country.country,name",ke,Kenya,Kenia,0
model,"country.country,name",ki,Kiribati,Kiribati,0
model,"country.country,name",kp,"Korea, Democratic People's Republic of","Corea, República Democrática de la Gente de",0
model,"country.country,name",kr,"Korea, Republic of","Corea, República de",0
model,"country.country,name",kw,Kuwait,Kuwait,0
model,"country.country,name",kg,Kyrgyzstan,Kyrgyzstán,0
model,"country.country,name",la,Lao People's Democratic Republic,"Lao, República Democrática de la gente de",0
model,"country.country,name",lv,Latvia,Latvia,0
model,"country.country,name",lb,Lebanon,Líbano,0
model,"country.country,name",ls,Lesotho,Lesotho,0
model,"country.country,name",lr,Liberia,Liberia,0
model,"country.country,name",ly,Libyan Arab Jamahiriya,Libyan Arab Jamahiriya,0
model,"country.country,name",li,Liechtenstein,Liechtenstein,0
model,"country.country,name",lt,Lithuania,Lituania,0
model,"country.country,name",lu,Luxembourg,Luxemburgo,0
model,"country.country,name",mo,Macao,Macao,0
model,"country.country,name",mk,"Macedonia, Republic of","Macedonia, República de",0
model,"country.country,name",mg,Madagascar,Madagascar,0
model,"country.country,name",mw,Malawi,Malawi,0
model,"country.country,name",my,Malaysia,Malasia,0
model,"country.country,name",mv,Maldives,Maldives,0
model,"country.country,name",ml,Mali,Malí,0
model,"country.country,name",mt,Malta,Malta,0
model,"country.country,name",mh,Marshall Islands,Islas Marshall,0
model,"country.country,name",mq,Martinique,Martinica,0
model,"country.country,name",mr,Mauritania,Mauritania,0
model,"country.country,name",mu,Mauritius,Mauricius,0
model,"country.country,name",yt,Mayotte,Mayotte,0
model,"country.country,name",mx,Mexico,México,0
model,"country.country,name",fm,"Micronesia, Federated States of","Micronesia, Estados Federados de",0
model,"country.country,name",md,Moldova,Moldova,0
model,"country.country,name",mc,Monaco,Mónaco,0
model,"country.country,name",mn,Mongolia,Mongolia,0
model,"country.country,name",me,Montenegro,Montenegro,0
model,"country.country,name",ms,Montserrat,Monserrate,0
model,"country.country,name",ma,Morocco,Marruecos,0
model,"country.country,name",mz,Mozambique,Mozambique,0
model,"country.country,name",mm,Myanmar,Myanmar,0
model,"country.country,name",na,Namibia,Namibia,0
model,"country.country,name",nr,Nauru,Nauru,0
model,"country.country,name",np,Nepal,Nepal,0
model,"country.country,name",nl,Netherlands,Holanda,0
model,"country.country,name",an,Netherlands Antilles,Antillas Holandesas,0
model,"country.country,name",nc,New Caledonia,Nueva Caledonia,0
model,"country.country,name",nz,New Zealand,Nueva Zelanda,0
model,"country.country,name",ni,Nicaragua,Nicaragua,0
model,"country.country,name",ne,Niger,Nige,0
model,"country.country,name",ng,Nigeria,Nigeria,0
model,"country.country,name",nu,Niue,Niue,0
model,"country.country,name",nf,Norfolk Island,Isla Norfolk,0
model,"country.country,name",mp,Northern Mariana Islands,Islas Marianas del Norte,0
model,"country.country,name",no,Norway,Noruega,0
model,"country.country,name",om,Oman,Omán,0
model,"country.country,name",pk,Pakistan,Paquistán,0
model,"country.country,name",pw,Palau,Palau,0
model,"country.country,name",ps,"Palestinian Territory, Occupied","Territorio Palestino, Ocupado",0
model,"country.country,name",pa,Panama,Panamá,0
model,"country.country,name",pg,Papua New Guinea,"Papua, Nueva Guinea",0
model,"country.country,name",py,Paraguay,Paraguay,0
model,"country.country,name",pe,Peru,Perú,0
model,"country.country,name",ph,Philippines,Filipinas,0
model,"country.country,name",pn,Pitcairn,Pitcairn,0
model,"country.country,name",pl,Poland,Polonia,0
model,"country.country,name",pt,Portugal,Portugal,0
model,"country.country,name",pr,Puerto Rico,Puerto Rico,0
model,"country.country,name",qa,Qatar,Katar,0
model,"country.country,name",re,Reunion,Reunión,0
model,"country.country,name",ro,Romania,Rumania,0
model,"country.country,name",ru,Russian Federation,Federación Rusa,0
model,"country.country,name",rw,Rwanda,Rwanda,0
model,"country.country,name",bl,Saint Barthélemy,San Bartolomé,0
model,"country.country,name",sh,Saint Helena,Santa Helena,0
model,"country.country,name",kn,Saint Kitts and Nevis,San Kitts y Nevis,0
model,"country.country,name",lc,Saint Lucia,Santa Lucía,0
model,"country.country,name",mf,Saint Martin (French part),San Martín(Porción Francesa),0
model,"country.country,name",pm,Saint Pierre and Miquelon,San Pedro y Miquelón,0
model,"country.country,name",vc,Saint Vincent and the Grenadines,San Vicente y los Grenadinos,0
model,"country.country,name",ws,Samoa,Samoa,0
model,"country.country,name",sm,San Marino,San Marino,0
model,"country.country,name",st,Sao Tome and Principe,Sao Tome y Principe,0
model,"country.country,name",sa,Saudi Arabia,Arabia Saudita,0
model,"country.country,name",sn,Senegal,Senegal,0
model,"country.country,name",rs,Serbia,Serbia,0
model,"country.country,name",sc,Seychelles,Seychelles,0
model,"country.country,name",sl,Sierra Leone,Sierra Leona,0
model,"country.country,name",sg,Singapore,Singapur,0
model,"country.country,name",sk,Slovakia,Slovakia,0
model,"country.country,name",si,Slovenia,Slovenia,0
model,"country.country,name",sb,Solomon Islands,Islas Solomón,0
model,"country.country,name",so,Somalia,Somalia,0
model,"country.country,name",za,South Africa,Sudáfrica,0
model,"country.country,name",gs,South Georgia and the South Sandwich Islands,Georgia del Sur e Islas Sanduche del Sur,0
model,"country.country,name",es,Spain,España,0
model,"country.country,name",lk,Sri Lanka,Sri Lanka,0
model,"country.country,name",sd,Sudan,Sudán,0
model,"country.country,name",sr,Suriname,Surinam,0
model,"country.country,name",sj,Svalbard and Jan Mayen,Svalbard y Jan Mayen,0
model,"country.country,name",sz,Swaziland,Swaziland,0
model,"country.country,name",se,Sweden,Suecia,0
model,"country.country,name",ch,Switzerland,Suiza,0
model,"country.country,name",sy,Syrian Arab Republic,República Árabe Siria,0
model,"country.country,name",tw,"Taiwan, Province of China","Taiwan, Provincia de China",0
model,"country.country,name",tj,Tajikistan,Tajikistan,0
model,"country.country,name",tz,"Tanzania, United Republic of","Tanzania, República Unida de",0
model,"country.country,name",th,Thailand,Tailandia,0
model,"country.country,name",tl,Timor-Leste,Timor del Este,0
model,"country.country,name",tg,Togo,Togo,0
model,"country.country,name",tk,Tokelau,Tokelau,0
model,"country.country,name",to,Tonga,Tonga,0
model,"country.country,name",tt,Trinidad and Tobago,Trinidad y Tobago,0
model,"country.country,name",tn,Tunisia,Tunicia,0
model,"country.country,name",tr,Turkey,Turquía,0
model,"country.country,name",tm,Turkmenistan,Turkmenistán,0
model,"country.country,name",tc,Turks and Caicos Islands,Islas Turcas y Caicos,0
model,"country.country,name",tv,Tuvalu,Tuvalu,0
model,"country.country,name",ug,Uganda,Uganda,0
model,"country.country,name",ua,Ukraine,Ucrania,0
model,"country.country,name",ae,United Arab Emirates,Emiratos Árabes Unidos,0
model,"country.country,name",gb,United Kingdom,Reino Unido,0
model,"country.country,name",us,United States,Estados Unidos,0
model,"country.country,name",um,United States Minor Outlying Islands,Estados Unidos Islas Externas Menores,0
model,"country.country,name",uy,Uruguay,Uruguay,0
model,"country.country,name",uz,Uzbekistan,Uzbequistán,0
model,"country.country,name",vu,Vanuatu,Vanuatu,0
model,"country.country,name",ve,Venezuela,Venezuela,0
model,"country.country,name",vn,Viet Nam,Vietnam,0
model,"country.country,name",vg,"Virgin Islands, British","Islas Vírgenes, Británicas",0
model,"country.country,name",vi,"Virgin Islands, U.S.","Islas Vírgenes, U.S.A.",0
model,"country.country,name",wf,Wallis and Futuna,Wallis y Futuna,0
model,"country.country,name",eh,Western Sahara,Sahara Occidental,0
model,"country.country,name",ye,Yemen,Yemén,0
model,"country.country,name",zm,Zambia,Zambia,0
model,"country.country,name",zw,Zimbabwe,Zimbawe,0
model,"country.subdivision,name",0,Subdivision,Provincia,0
model,"ir.action,name",act_country_form,Countries,Países,0
model,"ir.ui.menu,name",menu_country_form,Countries,Países,0
selection,"country.subdivision,type",0,Administration,Administración,0
selection,"country.subdivision,type",0,Administrative area,Área administrativa,0
selection,"country.subdivision,type",0,Administrative Region,Región administrativa,0
selection,"country.subdivision,type",0,Administrative Territory,Territorio administrativo,0
selection,"country.subdivision,type",0,Area,Área,0
selection,"country.subdivision,type",0,Atoll,Atolón,0
selection,"country.subdivision,type",0,Autonomous City,Ciudad autónoma,0
selection,"country.subdivision,type",0,Autonomous Commune,Comuna autónoma,0
selection,"country.subdivision,type",0,Autonomous communities,Comunidades autónomas,0
selection,"country.subdivision,type",0,Autonomous District,Distrito autónomo,0
selection,"country.subdivision,type",0,Autonomous island,Isla autónoma,0
selection,"country.subdivision,type",0,Autonomous monastic state,Estado monástico autónomo,0
selection,"country.subdivision,type",0,Autonomous municipality,Municipalidad autónoma,0
selection,"country.subdivision,type",0,Autonomous Province,Provincia autónoma,0
selection,"country.subdivision,type",0,Autonomous Region,Región autónoma,0
selection,"country.subdivision,type",0,Autonomous republic,República autónoma,0
selection,"country.subdivision,type",0,Autonomous sector,Sector autónomo,0
selection,"country.subdivision,type",0,Autonomous territory,Territorio autónomo,0
selection,"country.subdivision,type",0,Borough,Municipio,0
selection,"country.subdivision,type",0,Canton,Cantón,0
selection,"country.subdivision,type",0,Capital city,Ciudad capital,0
selection,"country.subdivision,type",0,Capital District,Distrito capital,0
selection,"country.subdivision,type",0,Capital Metropolitan City,Ciudad capital metropolitana,0
selection,"country.subdivision,type",0,Capital Territory,Territorio capital,0
selection,"country.subdivision,type",0,City,Ciudad,0
selection,"country.subdivision,type",0,City corporation,Corporación ciudad,0
selection,"country.subdivision,type",0,City with county rights,Ciudad con derechos de condado,0
selection,"country.subdivision,type",0,Commune,Comuna,0
selection,"country.subdivision,type",0,Country,País,0
selection,"country.subdivision,type",0,County,Condado,0
selection,"country.subdivision,type",0,Department,Departamento,0
selection,"country.subdivision,type",0,Dependency,Dependencia,0
selection,"country.subdivision,type",0,District,Distrito,0
selection,"country.subdivision,type",0,Division,División,0
selection,"country.subdivision,type",0,Economic Prefecture,Prefectura económica,0
selection,"country.subdivision,type",0,Economic region,Región económica,0
selection,"country.subdivision,type",0,Emirate,Emiratos,0
selection,"country.subdivision,type",0,Entity,Entidad,0
selection,"country.subdivision,type",0,Federal Dependency,Dependencia federal,0
selection,"country.subdivision,type",0,Federal District,Distrito Federal,0
selection,"country.subdivision,type",0,Federal Territories,Territorios federales,0
selection,"country.subdivision,type",0,Geographical region,Región geográfica,0
selection,"country.subdivision,type",0,Geographical unit,Unidad geográfica,0
selection,"country.subdivision,type",0,Governorate,Gobernación,0
selection,"country.subdivision,type",0,Included for completeness,Incluido por completitud,0
selection,"country.subdivision,type",0,Island council,Consejo de la isla,0
selection,"country.subdivision,type",0,Island group,Grupo de islas,0
selection,"country.subdivision,type",0,Local council,Consejo local,0
selection,"country.subdivision,type",0,London borough,Municipio de Londres,0
selection,"country.subdivision,type",0,Metropolitan cities,Ciudades metropolitanas,0
selection,"country.subdivision,type",0,Metropolitan department,Departamento metropolitano,0
selection,"country.subdivision,type",0,Metropolitan district,Distrito metropolitano,0
selection,"country.subdivision,type",0,Metropolitan region,Región metropolitana,0
selection,"country.subdivision,type",0,Municipalities,Municipalidades,0
selection,"country.subdivision,type",0,Municipality,Municipalidad,0
selection,"country.subdivision,type",0,Oblast,Óblast,0
selection,"country.subdivision,type",0,Outlying area,Área externa,0
selection,"country.subdivision,type",0,Overseas region/department,región/departamento de ultramar,0
selection,"country.subdivision,type",0,Overseas territorial collectivity,Territorio colectivo de ultramar,0
selection,"country.subdivision,type",0,Parish,Parroquia,0
selection,"country.subdivision,type",0,Prefecture,Prefectura,0
selection,"country.subdivision,type",0,Principality,Principalidad,0
selection,"country.subdivision,type",0,Province,Provincia,0
selection,"country.subdivision,type",0,Rayon,Rayón,0
selection,"country.subdivision,type",0,Region,Región,0
selection,"country.subdivision,type",0,Regional council,Consejo Regional,0
selection,"country.subdivision,type",0,Republic,República,0
selection,"country.subdivision,type",0,Special administrative region,Región administrativa especial,0
selection,"country.subdivision,type",0,Special city,Ciudad especial,0
selection,"country.subdivision,type",0,Special District,Distrito especial,0
selection,"country.subdivision,type",0,Special Municipality,Municipalidad especial,0
selection,"country.subdivision,type",0,Special Region,Región especial,0
selection,"country.subdivision,type",0,Special zone,Zona especial,0
selection,"country.subdivision,type",0,State,Estado,0
selection,"country.subdivision,type",0,Territorial unit,Unidad territorial,0
selection,"country.subdivision,type",0,Territory,Territorio,0
selection,"country.subdivision,type",0,Town council,Consejo del pueblo,0
selection,"country.subdivision,type",0,Two-tier county,Condado de dos niveles,0
selection,"country.subdivision,type",0,Union territory,Unión territorial,0
selection,"country.subdivision,type",0,Unitary authority,Autoridad unitaria,0
view,country.country,0,Countries,Países,0
view,country.country,0,Country,País,0
view,country.country,0,State,Estado,0
view,country.country,0,States,Estados,0
view,country.country,0,Subdivision,Subdivisión,0
view,country.country,0,Subdivisions,Subdivisiones,0

es_ES.csv (diff)
@@ -1,6 +1,6 @@
 type,name,res_id,src,value,fuzzy
-error,country.country,0,The code of the country must be unique!,El código del país debe ser único!,0
-error,country.country,0,The name of the country must be unique!,Eln nombre de los países debe ser único!,0
+error,country.country,0,The code of the country must be unique!,El código del país debe ser único,0
+error,country.country,0,The name of the country must be unique!,El nombre del país debe ser único,0
 field,"country.country,code",0,Code,Código,0
 field,"country.country,name",0,Name,Nombre,0
 field,"country.country,rec_name",0,Name,Nombre,0
@@ -12,7 +12,7 @@ field,"country.subdivision,parent",0,Parent,Padre,0
 field,"country.subdivision,rec_name",0,Name,Nombre,0
 field,"country.subdivision,type",0,Type,Tipo,0
 help,"country.country,code",0,"The ISO country code in two chars.
-You can use this field for quick search.","El código ISO del país en dos caracteres,
+You can use this field for quick search.","El código ISO del país en dos caracteres.
 Puede usar este campo para búsqueda rápida.",0
 help,"country.country,name",0,The full name of the country.,El nombre completo del país.,0
 model,"country.country,name",af,Afghanistan,Afganistán,0
@@ -262,8 +262,8 @@ model,"country.country,name",eh,Western Sahara,Sahara Occidental,0
 model,"country.country,name",ye,Yemen,Yemén,0
 model,"country.country,name",zm,Zambia,Zambia,0
 model,"country.country,name",zw,Zimbabwe,Zimbawe,0
-model,"country.subdivision,name",0,Subdivision,Subdivisión,0
-model,"ir.action,name",act_country_form,Countries,Paises,0
+model,"country.subdivision,name",0,Subdivision,Provincia,0
+model,"ir.action,name",act_country_form,Countries,Países,0
 model,"ir.ui.menu,name",menu_country_form,Countries,Países,0
 selection,"country.subdivision,type",0,Administration,Administración,0
 selection,"country.subdivision,type",0,Administrative area,Área administrativa,0
@@ -274,8 +274,8 @@ selection,"country.subdivision,type",0,Atoll,Atolón,0
 selection,"country.subdivision,type",0,Autonomous City,Ciudad autónoma,0
 selection,"country.subdivision,type",0,Autonomous Commune,Comuna autónoma,0
 selection,"country.subdivision,type",0,Autonomous communities,Comunidades autónomas,0
-selection,"country.subdivision,type",0,Autonomous District,Distrito Autónomo,0
-selection,"country.subdivision,type",0,Autonomous island,Isla Autónoma,0
+selection,"country.subdivision,type",0,Autonomous District,Distrito autónomo,0
+selection,"country.subdivision,type",0,Autonomous island,Isla autónoma,0
 selection,"country.subdivision,type",0,Autonomous monastic state,Estado monástico autónomo,0
 selection,"country.subdivision,type",0,Autonomous municipality,Municipalidad autónoma,0
 selection,"country.subdivision,type",0,Autonomous Province,Provincia autónoma,0
@@ -283,11 +283,11 @@ selection,"country.subdivision,type",0,Autonomous Region,Región autónoma,0
 selection,"country.subdivision,type",0,Autonomous republic,República autónoma,0
 selection,"country.subdivision,type",0,Autonomous sector,Sector autónomo,0
 selection,"country.subdivision,type",0,Autonomous territory,Territorio autónomo,0
-selection,"country.subdivision,type",0,Borough,Municipio autónomo,0
+selection,"country.subdivision,type",0,Borough,Municipio,0
 selection,"country.subdivision,type",0,Canton,Cantón,0
 selection,"country.subdivision,type",0,Capital city,Ciudad capital,0
-selection,"country.subdivision,type",0,Capital District,Distito capital,0
-selection,"country.subdivision,type",0,Capital Metropolitan City,Ciudad Capital Metropolitana,0
+selection,"country.subdivision,type",0,Capital District,Distrito capital,0
+selection,"country.subdivision,type",0,Capital Metropolitan City,Ciudad capital metropolitana,0
 selection,"country.subdivision,type",0,Capital Territory,Territorio capital,0
 selection,"country.subdivision,type",0,City,Ciudad,0
 selection,"country.subdivision,type",0,City corporation,Corporación ciudad,0
@@ -303,16 +303,16 @@ selection,"country.subdivision,type",0,Economic Prefecture,Prefectura económica
 selection,"country.subdivision,type",0,Economic region,Región económica,0
 selection,"country.subdivision,type",0,Emirate,Emiratos,0
 selection,"country.subdivision,type",0,Entity,Entidad,0
-selection,"country.subdivision,type",0,Federal Dependency,Dependencia Federal,0
+selection,"country.subdivision,type",0,Federal Dependency,Dependencia federal,0
 selection,"country.subdivision,type",0,Federal District,Distrito Federal,0
-selection,"country.subdivision,type",0,Federal Territories,Territorios Federales,0
-selection,"country.subdivision,type",0,Geographical region,Región Geográfica,0
-selection,"country.subdivision,type",0,Geographical unit,Unidad Geográfica,0
-selection,"country.subdivision,type",0,Governorate,Comisionado,0
-selection,"country.subdivision,type",0,Included for completeness,Incluir por completitud,0
-selection,"country.subdivision,type",0,Island council,Consejo de Isla,0
-selection,"country.subdivision,type",0,Island group,Consejo de Islas,0
-selection,"country.subdivision,type",0,Local council,Consejo Local,0
+selection,"country.subdivision,type",0,Federal Territories,Territorios federales,0
+selection,"country.subdivision,type",0,Geographical region,Región geográfica,0
+selection,"country.subdivision,type",0,Geographical unit,Unidad geográfica,0
+selection,"country.subdivision,type",0,Governorate,Gobernación,0
+selection,"country.subdivision,type",0,Included for completeness,Incluido por completitud,0
+selection,"country.subdivision,type",0,Island council,Consejo de la isla,0
+selection,"country.subdivision,type",0,Island group,Grupo de islas,0
+selection,"country.subdivision,type",0,Local council,Consejo local,0
 selection,"country.subdivision,type",0,London borough,Municipio de Londres,0
 selection,"country.subdivision,type",0,Metropolitan cities,Ciudades metropolitanas,0
 selection,"country.subdivision,type",0,Metropolitan department,Departamento metropolitano,0
@@ -333,18 +333,18 @@ selection,"country.subdivision,type",0,Region,Región,0
 selection,"country.subdivision,type",0,Regional council,Consejo Regional,0
 selection,"country.subdivision,type",0,Republic,República,0
 selection,"country.subdivision,type",0,Special administrative region,Región administrativa especial,0
-selection,"country.subdivision,type",0,Special city,Ciudad Especial,0
-selection,"country.subdivision,type",0,Special District,Distrito Especial,0
-selection,"country.subdivision,type",0,Special Municipality,Municipalidad Especial,0
-selection,"country.subdivision,type",0,Special Region,Región Especial,0
-selection,"country.subdivision,type",0,Special zone,Zona Especial,0
+selection,"country.subdivision,type",0,Special city,Ciudad especial,0
+selection,"country.subdivision,type",0,Special District,Distrito especial,0
+selection,"country.subdivision,type",0,Special Municipality,Municipalidad especial,0
+selection,"country.subdivision,type",0,Special Region,Región especial,0
+selection,"country.subdivision,type",0,Special zone,Zona especial,0
 selection,"country.subdivision,type",0,State,Estado,0
 selection,"country.subdivision,type",0,Territorial unit,Unidad territorial,0
 selection,"country.subdivision,type",0,Territory,Territorio,0
-selection,"country.subdivision,type",0,Town council,Consejo del Pueblo,0
+selection,"country.subdivision,type",0,Town council,Consejo del pueblo,0
 selection,"country.subdivision,type",0,Two-tier county,Condado de dos niveles,0
 selection,"country.subdivision,type",0,Union territory,Unión territorial,0
-selection,"country.subdivision,type",0,Unitary authority,Autoridad Unitaria,0
+selection,"country.subdivision,type",0,Unitary authority,Autoridad unitaria,0
 view,country.country,0,Countries,Países,0
 view,country.country,0,Country,País,0
 view,country.country,0,State,Estado,0
